{
  "name": "auth-door",
  "version": "0.0.3",
  "description": "Authentication App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkkumawat/authDoor.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkkumawat/authDoor.js/issues"
  },
  "homepage": "https://github.com/nkkumawat/authDoor.js#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  },
  "keywords": [
    "simple auth",
    "cookie-based auth"
  ]
}
